<html>
    <head>

    </head>
    <body>
        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
  padding-top: 2%;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding-top: 5%;
  }
}
        </style>
        <div class="row">
            <div class="column">
              <div class="card">
                  <h4>Título</h4>
                  <hr>
                  <h5>Descrição</h5>
                  <br>
                  <p>conteudo</p>
                  
              </div>
            </div>
            <div class="column">
              <div class="card">..</div>
            </div>
            <div class="column">
              <div class="card">..</div>
            </div>
            <div class="column">
              <div class="card">..</div>
            </div>
          </div>
    </body>
</html>